# GL_test

./: pom.xml
src/main/java/com/nesterov/project/config/: PageConfig.java
src/main/java/com/nesterov/project/selenium/pages/: BasePage.java  Cart.java  ChiffonDressPage.java  HomePage.java  SummerDressPage.java
src/test/java/com/nesterov/project/selenium/pages/: OnlineStoreTest.java
